# tactcrm-backend

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.projects/tactcrm/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/tactcrm/org.sonarlint.eclipse.core/issues/: index.pb
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3003639698.index  3232747242.index  330967153.index  3748258128.index  4163682427.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2021/2/7/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: tactcrm.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/69a8d5068917142492d0b4590fb578af/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  segments_9
.metadata/.plugins/org.eclipse.m2e.jdt/: tactcrm.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1058691174.index  1399238888.index  2342554613.index  376815953.index  3892787181.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/java/com/wetic/tactcrm/: TactCrmApplication.java
src/main/java/com/wetic/tactcrm/aop/logging/: LoggingAspect.java
src/main/java/com/wetic/tactcrm/config/: JacksonConfiguration.java  JpaConfig.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  RestConfig.java  SwaggerConfig.java  TactCrmConstants.java  WebConfig.java  YAMLConfig.java
src/main/java/com/wetic/tactcrm/domain/: Adresse.java  Article.java  Contrat.java  Depense.java  DetailsFacture.java  Devise.java  EntiteBase.java  Facture.java  Taxe.java  TypeDepense.java  TypePaiement.java  Utilisateur.java
src/main/java/com/wetic/tactcrm/repository/: AdresseRepository.java  ArticleRepository.java  ContratRepository.java  DepenseRepository.java  DetailsFactureRepository.java  DeviseRepository.java  FactureRepository.java  TaxeRepository.java  TypeDepenseRepository.java  TypePaiementRepository.java  UtilisateurRepository.java
src/main/java/com/wetic/tactcrm/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  SecurityConfig.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/wetic/tactcrm/service/: AdresseService.java  ArticleService.java  ContratService.java  DepenseService.java  DetailsFactureService.java  DeviseService.java  FactureService.java  TaxeService.java  TypeDepenseService.java  TypePaiementService.java  UtilisateurService.java
src/main/java/com/wetic/tactcrm/service/dto/: AdresseDTO.java  ArticleDTO.java  ContratDTO.java  CreateOrEditUtilisateurDTO.java  DepenseDTO.java  DetailsFactureDTO.java  DeviseDTO.java  EntiteBase.java  FactureDTO.java  FactureViewDTO.java  LineChartOutput.java  MasterTypeDTO.java  PieChartOutput.java  StatsDTO.java  SumByMonthSerieDTO.java  TaxeDTO.java  TypeDepenseDTO.java  TypePaiementDTO.java  UtilisateurDTO.java
src/main/java/com/wetic/tactcrm/service/impl/: AdresseServiceImpl.java  ArticleServiceImpl.java  ContratServiceImpl.java  DepenseServiceImpl.java  DetailsFactureServiceImpl.java  DeviseServiceImpl.java  FactureServiceImpl.java  TaxeServiceImpl.java  TypeDepenseServiceImpl.java  TypePaiementServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/com/wetic/tactcrm/service/mapper/: AdresseMapper.java  ArticleMapper.java  ContratMapper.java  DepenseMapper.java  DetailsFactureMapper.java  DeviseMapper.java  EntiteMapper.java  FactureMapper.java  TaxeMapper.java  TypeDepenseMapper.java  TypePaiementMapper.java  UtilisateurMapper.java
src/main/java/com/wetic/tactcrm/web/rest/: AdresseResource.java  ArticleResource.java  ContratResource.java  DepenseResource.java  DetailsFactureResource.java  DeviseResource.java  FactureResource.java  TaxeResource.java  TypeDepenseResource.java  TypePaiementResource.java  UtilisateurResource.java
src/main/java/com/wetic/tactcrm/web/util/: RestUtils.java
src/main/resources/: application.yml
src/main/resources/config/liquibase/changelog/: 20201104160038_changelog.xml  20201104165552_changelog.xml  20201110145301_changelog.xml  20230919134451_changelog.xml  20230919140632_changelog.xml  20230919144207_changelog.xml  20230919150001_changelog.xml  20230919151517_changelog.xml
src/test/java/com/wetic/tactcrm/: TactCrmApplicationTests.java
