changeLogFile= src/main/resources/config/liquibase/liquibase-changeLog.xml
url= jdbc:mysql://localhost:3306/tactcrmdb?serverTimezone=Europe/Paris
username= root
password= euchpassword
driver= com.mysql.jdbc.Driver
referenceUrl= hibernate:spring:com.wetic.tactcrm.domain?dialect=org.hibernate.dialect.MySQL5Dialect
diffChangeLogFile= src/main/resources/liquibase-diff-changeLog.xml
logging= debug



